# microservicesJenkins

./: pom.xml
Eureka-server/: Dockerfile  pom.xml  sonar-project.properties
api-gateway/: Dockerfile  pom.xml  sonar-project.properties
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: Dockerfile  pom.xml  sonar-project.properties
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  pom.xml  sonar-project.properties
currency-exchange-service/src/main/resources/: application.properties
