sonar.projectKey=currency-exchange-service
sonar.projectName=Currency Exchange Service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_f23817234bee8f45274cfd9f398b6529b71e9613
